<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeSkinLayout</class>
 <widget class="QDialog" name="ChangeSkinLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>533</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>629</width>
    <height>533</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>629</width>
    <height>533</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);
color: rgb(255, 255, 255);
QCheckBox:rgb(255, 255, 255);</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>470</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Skin Layout</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>40</y>
     <width>641</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineDesartEagle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>Desart Eagle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>Dual Berettas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>Five-Seven</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>Glock-18</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>Tec-9</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>P2000</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>P250</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineDualBerettas">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineFiveSeven">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineGlock18">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineTec9">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>USP-S</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>CZ75-Auto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
    </font>
   </property>
   <property name="text">
    <string>R8 Revolver</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineP2000">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineP250">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineUSPS">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>320</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineCZ75">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineRevolver">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>380</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pistols</string>
   </property>
  </widget>
  <widget class="Line" name="lineV1">
   <property name="geometry">
    <rect>
     <x>143</x>
     <y>60</y>
     <width>20</width>
     <height>391</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>AK-47</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rifles</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>AUG</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>AWP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>FAMAS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>G35G1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>Galil AR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>M4A4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>SCAR-20</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>SG 553</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>380</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>SSG 08</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>410</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>M4A1-S</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineAK47">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::LogicalMoveStyle</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineAUG">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineAWP">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineFAMAS">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineG35G1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineGalilAR">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineM4A4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineSCAR20">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineSG553">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineSSG08">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineM4A1S">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SMGs</string>
   </property>
  </widget>
  <widget class="Line" name="lineV2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>20</width>
     <height>391</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>MAC-10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>P90</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>MP5-SD</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>UMP-45</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>PP-Bizon</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>MP7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>MP9</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineMAC10">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineP90">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>140</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineMP5SD">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>170</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineUMP45">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linePPBizon">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineMP7">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineMP9">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="Line" name="lineV3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>20</width>
     <height>391</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Heavys</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>MAG-7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>Sawed-Off</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>170</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>Nova</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>XM1014</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>Negev</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>260</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>M249</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineSawedOff">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>140</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineMAG7">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineNova">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineXM1014">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineNegev">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineM249">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
   <property name="inputMask">
    <string>0000</string>
   </property>
  </widget>
  <widget class="Line" name="lineH3">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>450</y>
     <width>641</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushSave">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Layout</string>
   </property>
  </widget>
  <widget class="Line" name="lineH2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>300</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Knife</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboKnifeModel">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>370</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei UI Light</family>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAtCurrent</enum>
   </property>
   <item>
    <property name="text">
     <string>M9 Bayonet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flip knife</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bayonet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Karambit</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>Model</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>410</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Microsoft PhagsPa&quot;;</string>
   </property>
   <property name="text">
    <string>Skin</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineKnifeSkin">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>410</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgb(130, 130, 130);
border-radius: 3px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChangeSkinLayout</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChangeSkinLayout</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
