<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>308</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>471</width>
    <height>308</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>471</width>
    <height>308</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);
color: rgb(255, 255, 255);
QCheckBox:rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labVisuals">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Visuals</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkRadar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>radar</string>
    </property>
   </widget>
   <widget class="QLabel" name="labMain">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>The Moerper external</string>
    </property>
   </widget>
   <widget class="Line" name="lineH1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>60</y>
      <width>541</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="lineV1">
    <property name="geometry">
     <rect>
      <x>103</x>
      <y>80</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labShooting">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Shooting</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkAimbot">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>aimbot</string>
    </property>
   </widget>
   <widget class="Line" name="lineV2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labMisc">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Misc</string>
    </property>
   </widget>
   <widget class="QLabel" name="labSkinchanger">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Skinchanger</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkSkinchanger">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>skinchanger</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkKnifechnager">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>knifechanger</string>
    </property>
   </widget>
   <widget class="Line" name="lineV3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>20</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBhop">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>bhop</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkNoflash">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>140</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>noflash</string>
    </property>
   </widget>
   <widget class="Line" name="lineH2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>220</y>
      <width>551</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushChangeSkin">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>change skinlayout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushChangeKeys">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>change hotkeys</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkWallhack">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>wallhack</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTrigger">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>72</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>triggerbot</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioRed">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>red</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioGreen">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>green</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBlue">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>blue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushQuit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushReset">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>240</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
     </font>
    </property>
    <property name="text">
     <string>Reset proccess</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
